<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/mystyle.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="scripts/index.js"></script>
    <script src="scripts/NavBar.js"></script>
    <script src="scripts/Footer.js"></script>
    <title>Momentum College Counseling</title>
  </head>
  <body>
    <div id="overlay" onclick="exit()"></div>
    <div class="main">
      <header-nav id="resources-pg">
        <a class="icon" onclick="openPhoneMenu()">
          <i class="material-icons" style="font-size: 36px">menu</i>
        </a>
      </header-nav>
      <div class="overlay-txt">
        <h1>Resources</h1>
      </div>
      <div class="body-content">
        <section>
          <div class="card">
            <h3>Student Resources</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              sagittis sem imperdiet sollicitudin varius. Aenean leo purus,
              mattis eget fringilla et, facilisis eu lectus. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Mauris condimentum odio sed mattis efficitur. Vestibulum quis
              tellus posuere, auctor lorem non, lobortis dui. Quisque auctor leo
              lobortis, consectetur nisi ac, faucibus tellus. Phasellus non
              condimentum diam
            </p>
          </div>
          <div class="card">
            <h3>Parent Resources</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              sagittis sem imperdiet sollicitudin varius. Aenean leo purus,
              mattis eget fringilla et, facilisis eu lectus. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Mauris condimentum odio sed mattis efficitur. Vestibulum quis
              tellus posuere, auctor lorem non, lobortis dui. Quisque auctor leo
              lobortis, consectetur nisi ac, faucibus tellus. Phasellus non
              condimentum diam
            </p>
          </div>
          <div class="card">
            <h3>Scholarships</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              sagittis sem imperdiet sollicitudin varius. Aenean leo purus,
              mattis eget fringilla et, facilisis eu lectus. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Mauris condimentum odio sed mattis efficitur. Vestibulum quis
              tellus posuere, auctor lorem non, lobortis dui. Quisque auctor leo
              lobortis, consectetur nisi ac, faucibus tellus. Phasellus non
              condimentum diam
            </p>
          </div>
        </section>
        <section>
          <h2>FAQ</h2>
          <div class="faq">
            <div class="accordion">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit?
            </div>
            <div class="panel">
              <p>
                Sed sagittis sem imperdiet sollicitudin varius. Aenean leo
                purus, mattis eget fringilla et, facilisis eu lectus.
              </p>
            </div>
            <div class="accordion">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit?
            </div>
            <div class="panel">
              <p>
                Sed sagittis sem imperdiet sollicitudin varius. Aenean leo
                purus, mattis eget fringilla et, facilisis eu lectus.
              </p>
            </div>
            <div class="accordion">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit?
            </div>
            <div class="panel">
              <p>
                Sed sagittis sem imperdiet sollicitudin varius. Aenean leo
                purus, mattis eget fringilla et, facilisis eu lectus.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer-large></footer-large>
  </body>
</html>
